# AutomationReport

./: README.md  pom.xml
src/Data/: AutomationReport.xlsx
src/main/java/: ExcelDriven.java  ExcelTemplate.java  JSONDriven.java  Main.java
